# Popcornify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popcornify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcornify/ui/adapter/: RecyclerViewAllMovie.kt  RecyclerViewCarousel.kt
app/src/main/java/com/example/popcornify/ui/api/: Api.kt  Constants.kt  HeaderInterceptor.kt  InternetConnection.java  RetrofitClient.kt  SharedPrefManager.kt
app/src/main/java/com/example/popcornify/ui/appbar/: AppBar.kt  AppBarViewModel.kt
app/src/main/java/com/example/popcornify/ui/home/: Home.kt  HomePageFragment.kt  HomePageViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/popcornify/ui/home/landingpage/carousel/: CarouselFragment.kt  CarouselViewModel.kt
app/src/main/java/com/example/popcornify/ui/home/landingpage/movie/: MovieCategoryFragment.kt  MovieCategoryViewModel.kt
app/src/main/java/com/example/popcornify/ui/menu/: Menu.kt  MenuViewModel.kt
app/src/main/java/com/example/popcornify/ui/movie/: Movie.kt  MoviePageFragment.kt  MoviePageViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/popcornify/ui/player/: Player.kt
app/src/main/java/com/example/popcornify/ui/search/: Search.kt
app/src/main/java/com/example/popcornify/ui/series/: Series.kt  SeriesViewModel.kt
app/src/main/java/com/example/popcornify/ui/splash/: InternetConnection.java  MainActivity.kt  NavBar.kt
app/src/main/java/com/example/popcornify/ui/tv/: Tv.kt  TvViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bottom_tab_color.xml  ic_logo.xml  round.xml  roundtoolbar.xml
app/src/main/res/drawable-mdpi/: bottom_round_bg.xml  ic_arrow_back.xml  ic_clear_search.xml  searchbar.xml
app/src/main/res/drawable-xhdpi/: indicator.xml
app/src/main/res/drawable-xxhdpi/: home_gradient.xml  ic_menu_more.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_bar.xml  activity_search.xml  fragment_app_bar.xml  fragment_carousel.xml  fragment_home.xml  fragment_menu.xml  fragment_movie_category.xml  fragment_player.xml  item_view.xml  layout_appbar.xml  movie_card.xml  place1.xml  placeholder_carousel.xml  placeholder_home.xml  placeholder_movie.xml  placeholder_small_card.xml  shorts_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pop_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_pop_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popcornify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
