<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cr1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:strokeColor="#F66B86"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/blueprint2" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewu203"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_gradient"
                    android:paddingLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ctrs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageVitwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tcrs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViwew29t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cttrs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imagetViwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imagfeViwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfwwws1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/iwwfmageView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfs1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10000dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageView2f9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVddiew203"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_gradient"
                    android:paddingLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cgdtrgs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageVitwdegw29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tcdrsg1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViwgdew29t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cttrfsg1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imaggetViwewf29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfsg1wf"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imfagfgeViwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfwwgwsf1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/igwwfmageVfiew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfsfg1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10000dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/igmageVfiew2f9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewfu203"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_gradient"
                    android:paddingLeft="5dp"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cgtrgs1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageVitwegw29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tcrsg1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageViwgew29t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cttrsg1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imaggetViwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfsg1w"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imagfgeViwew29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfwwgws1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/igwwfmageView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crfsg1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10000dp"
                    app:strokeColor="#FF9100"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/igmageView2f9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/blueprint3"
                        tools:layout_conversion_absoluteHeight="80dp"
                        tools:layout_conversion_absoluteWidth="80dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>